 
============================== 
File: "g3_operations.py" 
============================== 
"""
G-3 Operations Staff Section (Gary-mode v2)

- Manages movement orders
- Resolves multi-round battles with terrain, supply, readiness, fatigue, morale
"""

from __future__ import annotations
from dataclasses import dataclass, field
from typing import Dict, List, Optional, Tuple
import math

from engine.core.time_system import GameTime
from engine.core.unit_model import (
    UnitRepository,
    UnitState,
    Side,
    Posture,
)
from engine.core.map_model import GameMap, Terrain
from engine.staff.base_staff import StaffSection


# ---------------------------------------------------------------------------
# Data structures
# ---------------------------------------------------------------------------

@dataclass
class OperationOrder:
    unit_id: str
    target_location_id: str
    desired_posture: Posture
    issued_day: int
    notes: str = ""


@dataclass
class BattleRound:
    round_index: int
    allied_loss: int
    axis_loss: int
    notes: str = ""


@dataclass
class BattleReport:
    location_id: str
    attacker_side: Side
    defender_side: Side
    rounds: List[BattleRound] = field(default_factory=list)
    defender_retreat: bool = False
    defender_shattered: bool = False
    pursuit_losses_allied: int = 0
    pursuit_losses_axis: int = 0
    final_allied_strength: int = 0
    final_axis_strength: int = 0
    summary: str = ""


# ---------------------------------------------------------------------------
# Helper functions
# ---------------------------------------------------------------------------

def _clamp(v: int, lo: int = 0, hi: int = 100) -> int:
    return max(lo, min(hi, v))


def _terrain_profile(terrain: Terrain) -> Dict[str, float]:
    """
    Returns modifiers for a given terrain.
    Values are tuned for a "Gary-ish" harshness.
    """
    if terrain == Terrain.JUNGLE:
        return {
            "attacker_mult": 0.55,
            "defender_mult": 1.25,
            "max_frontage": 3.0,
            "pursuit_mult": 0.2,
        }
    if terrain == Terrain.MOUNTAIN:
        return {
            "attacker_mult": 0.45,
            "defender_mult": 1.35,
            "max_frontage": 2.0,
            "pursuit_mult": 0.05,
        }
    if terrain == Terrain.URBAN:
        return {
            "attacker_mult": 0.6,
            "defender_mult": 1.3,
            "max_frontage": 3.0,
            "pursuit_mult": 0.15,
        }
    if terrain == Terrain.COAST:
        return {
            "attacker_mult": 0.8,
            "defender_mult": 1.1,
            "max_frontage": 5.0,
            "pursuit_mult": 0.4,
        }
    if terrain == Terrain.OCEAN:
        return {
            "attacker_mult": 0.3,
            "defender_mult": 1.0,
            "max_frontage": 1.5,
            "pursuit_mult": 0.7,
        }
    # PLAINS and default
    return {
        "attacker_mult": 1.0,
        "defender_mult": 1.0,
        "max_frontage": 6.0,
        "pursuit_mult": 0.6,
    }


def _unit_frontage_cost(u: UnitState) -> float:
    from engine.core.unit_model import UnitType  # avoid circular import at top
    if u.unit_type == UnitType.ARMORED:
        return 2.0
    if u.unit_type == UnitType.HQ:
        return 0.5
    if u.unit_type == UnitType.SUPPORT:
        return 0.75
    # Infantry, naval, air (abstracted)
    return 1.0


def _side_stats(units: List[UnitState]) -> Tuple[int, float, float, float]:
    """
    Returns (total_strength, avg_supply, avg_readiness, avg_fatigue)
    """
    if not units:
        return 0, 50.0, 50.0, 50.0
    total_str = sum(u.strength for u in units)
    avg_sup = sum(u.supply for u in units) / len(units)
    avg_read = sum(u.readiness for u in units) / len(units)
    avg_fat = sum(u.fatigue for u in units) / len(units)
    return total_str, avg_sup, avg_read, avg_fat


# ---------------------------------------------------------------------------
# G-3 Implementation
# ---------------------------------------------------------------------------

class G3Operations(StaffSection):
    def __init__(self, units: UnitRepository, game_map: GameMap) -> None:
        super().__init__("G-3 Operations", units)
        self.game_map = game_map
        self.orders: Dict[str, OperationOrder] = {}
        self.last_battles: List[BattleReport] = []

    # Time hook ---------------------------------------------------------------

    def on_day_start(self, t: GameTime) -> None:
        self.run_daily_cycle(t)

    def run_daily_cycle(self, t: GameTime) -> None:
        self.last_battles.clear()
        self._execute_orders(t)
        self._check_for_battles(t)

    # Orders ------------------------------------------------------------------

    def issue_move_order(
        self,
        unit_id: str,
        target_location_id: str,
        desired_posture: Posture,
        t: Optional[GameTime] = None,
    ) -> None:
        day = t.day if t is not None else 0
        self.orders[unit_id] = OperationOrder(
            unit_id=unit_id,
            target_location_id=target_location_id,
            desired_posture=desired_posture,
            issued_day=day,
        )

    def _execute_orders(self, t: GameTime) -> None:
        for unit_id, order in list(self.orders.items()):
            u = self.units.get(unit_id)
            if u is None:
                del self.orders[unit_id]
                continue

            # Too exhausted or undersupplied to move
            if u.readiness < 40 or u.supply < 30:
                u.posture = Posture.DEFEND
                continue

            # In a full engine we'd pathfind; for now, one-hex jump
            u.location_id = order.target_location_id
            u.posture = order.desired_posture

            # Movement cost to the body
            u.fatigue = _clamp(u.fatigue + 12)
            u.readiness = _clamp(u.readiness - 10)
            u.morale = _clamp(u.morale - 1)

            del self.orders[unit_id]

    # Battle detection --------------------------------------------------------

    def _check_for_battles(self, t: GameTime) -> None:
        # Group units by location
        by_loc: Dict[str, List[UnitState]] = {}
        for u in self.units.all_units():
            by_loc.setdefault(u.location_id, []).append(u)

        for loc, units in by_loc.items():
            allies = [u for u in units if u.side == Side.ALLIED and u.strength > 0]
            axis = [u for u in units if u.side == Side.AXIS and u.strength > 0]
            if allies and axis:
                report = self._resolve_battle(loc, allies, axis, t)
                if report is not None:
                    self.last_battles.append(report)

    # Battle resolution -------------------------------------------------------

    def _resolve_battle(
        self,
        location_id: str,
        allies: List[UnitState],
        axis: List[UnitState],
        t: GameTime,
    ) -> Optional[BattleReport]:
        tile = self.game_map.get(location_id)
        terrain = tile.terrain if tile is not None else Terrain.PLAINS
        terr = _terrain_profile(terrain)

        # Weather modifiers
        weather = getattr(t, "weather", "Clear")
        if weather == "Rain":
            terr["attacker_mult"] *= 0.9
            terr["defender_mult"] *= 0.95
            terr["max_frontage"] *= 0.9
        elif weather == "Storm":
            terr["attacker_mult"] *= 0.75
            terr["defender_mult"] *= 0.9
            terr["max_frontage"] *= 0.7
        elif weather == "Monsoon":
            terr["attacker_mult"] *= 0.6
            terr["defender_mult"] *= 0.85
            terr["max_frontage"] *= 0.5

        # Decide attacker/defender
        attacker_side, defender_side = self._determine_roles(allies, axis)
        ...


        # Split into attacker/defender lists
        if attacker_side == Side.ALLIED:
            atk_units = allies
            def_units = axis
        else:
            atk_units = axis
            def_units = allies

        report = BattleReport(
            location_id=location_id,
            attacker_side=attacker_side,
            defender_side=defender_side,
        )

        max_rounds = 5  # can tune later
        for r in range(1, max_rounds + 1):
            if not atk_units or not def_units:
                break

            # Pick frontline based on frontage
            atk_front, atk_reserve = self._pick_frontline(
                atk_units, terr["max_frontage"]
            )
            def_front, def_reserve = self._pick_frontline(
                def_units, terr["max_frontage"]
            )

            if not atk_front or not def_front:
                break

            # Compute effective power
            atk_power, def_power, round_notes = self._compute_round_power(
                atk_front, def_front, terr
            )
            if atk_power <= 0 or def_power <= 0:
                break

            force_ratio = atk_power / max(1.0, def_power)

            # Losses
            atk_loss, def_loss = self._compute_round_losses(
                atk_power, def_power, force_ratio
            )

            # Apply losses
            self._distribute_losses(atk_front, atk_loss)
            self._distribute_losses(def_front, def_loss)

            # Post-round morale/fatigue/readiness effects
            self._apply_round_aftereffects(
                atk_front, atk_reserve, atk_loss, role="attacker"
            )
            self._apply_round_aftereffects(
                def_front, def_reserve, def_loss, role="defender"
            )

            # Build round record
            total_allied = sum(u.strength for u in allies)
            total_axis = sum(u.strength for u in axis)
            round_note = (
                f"{round_notes} | Ratio={force_ratio:.2f}, "
                f"AlliedStr={total_allied}, AxisStr={total_axis}"
            )

            # Map losses to Allied/Axis for logging
            if attacker_side == Side.ALLIED:
                allied_loss = atk_loss
                axis_loss = def_loss
            else:
                allied_loss = def_loss
                axis_loss = atk_loss

            report.rounds.append(
                BattleRound(
                    round_index=r,
                    allied_loss=allied_loss,
                    axis_loss=axis_loss,
                    notes=round_note,
                )
            )

            # Check for defender collapse
            if self._check_defender_collapse(def_units, def_loss, force_ratio):
                report.defender_retreat = True
                if self._check_defender_shatter(def_units):
                    report.defender_shattered = True
                break

        # Summary and final strengths
        report.final_allied_strength = sum(u.strength for u in allies)
        report.final_axis_strength = sum(u.strength for u in axis)

        report.summary = (
            f"Battle at {location_id} ({terrain.value}): "
            f"Rounds={len(report.rounds)}, "
            f"AlliedStr={report.final_allied_strength}, "
            f"AxisStr={report.final_axis_strength}, "
            f"Defender {'SHATTERED' if report.defender_shattered else ('retreated' if report.defender_retreat else 'held')}"
        )

        return report

    # Role determination ------------------------------------------------------

    def _determine_roles(
        self, allies: List[UnitState], axis: List[UnitState]
    ) -> Tuple[Side, Side]:
        """
        Decide who is attacking/defending.
        Priority:
        - If one side has ATTACK posture present, they're the attacker.
        - Else higher total strength is attacker.
        """
        if any(u.posture == Posture.ATTACK for u in allies):
            return Side.ALLIED, Side.AXIS
        if any(u.posture == Posture.ATTACK for u in axis):
            return Side.AXIS, Side.ALLIED

        total_allied = sum(u.strength for u in allies)
        total_axis = sum(u.strength for u in axis)
        if total_allied >= total_axis:
            return Side.ALLIED, Side.AXIS
        return Side.AXIS, Side.ALLIED

    # Frontline selection -----------------------------------------------------

    def _pick_frontline(
        self, units: List[UnitState], max_frontage: float
    ) -> Tuple[List[UnitState], List[UnitState]]:
        """
        Choose frontline units up to frontage limit, rest are reserves.
        """
        frontline: List[UnitState] = []
        reserve: List[UnitState] = []
        used = 0.0

        # Sort: put higher strength & readiness units first
        ordered = sorted(
            units,
            key=lambda u: (u.strength, u.readiness),
            reverse=True,
        )

        for u in ordered:
            cost = _unit_frontage_cost(u)
            if used + cost <= max_frontage or not frontline:
                frontline.append(u)
                used += cost
            else:
                reserve.append(u)

        return frontline, reserve

    # Round power / losses ----------------------------------------------------

    def _compute_round_power(
        self,
        atk_front: List[UnitState],
        def_front: List[UnitState],
        terr: Dict[str, float],
    ) -> Tuple[float, float, str]:
        atk_str, atk_sup, atk_read, atk_fat = _side_stats(atk_front)
        def_str, def_sup, def_read, def_fat = _side_stats(def_front)

        # Base factors
        def supply_factor(s: float) -> float:
            # 50 supply ~ 0.8, 100 ~ 1.1
            return 0.4 + (s / 100.0) * 0.7

        def readiness_factor(r: float) -> float:
            # 30 ~ 0.7, 70 ~ 1.0, 100 ~ 1.1
            return 0.5 + (r / 100.0) * 0.6

        def fatigue_factor(f: float) -> float:
            # 0-40 minimal, 80+ bad
            if f <= 30:
                return 1.0
            if f <= 60:
                return 0.9
            if f <= 80:
                return 0.75
            return 0.6

        atk_power = (
            atk_str
            * supply_factor(atk_sup)
            * readiness_factor(atk_read)
            * fatigue_factor(100 - atk_fat)  # fresh is better
            * terr["attacker_mult"]
        )

        def_power = (
            def_str
            * supply_factor(def_sup)
            * readiness_factor(def_read)
            * fatigue_factor(100 - def_fat)
            * terr["defender_mult"]
        )

        note = (
            f"AtkStr={atk_str}, DefStr={def_str}, "
            f"AtkSup={atk_sup:.1f}, DefSup={def_sup:.1f}, "
            f"AtkRead={atk_read:.1f}, DefRead={def_read:.1f}"
        )

        return atk_power, def_power, note

    def _compute_round_losses(
        self, atk_power: float, def_power: float, force_ratio: float
    ) -> Tuple[int, int]:
        """
        Gary-ish harsh losses:
        - Base intensity ~ 3% of opposing power
        - Attacker loss reduced when attacking with good odds
        - Defender loss increased when outgunned
        """
        base_intensity = 0.03

        # Clamp ratio range
        r = max(0.3, min(force_ratio, 4.0))

        # Defender gets hammered at high ratios
        def_loss = int(def_power * base_intensity * r)
        # Attacker loss higher at bad odds, lower at good odds
        if r >= 1.0:
            atk_loss = int(atk_power * base_intensity * (1.0 / math.sqrt(r)))
        else:
            atk_loss = int(atk_power * base_intensity * (1.0 + (1.0 - r)))

        # Minimum 1 loss on each side if there is any power
        if def_power > 0 and def_loss <= 0:
            def_loss = 1
        if atk_power > 0 and atk_loss <= 0:
            atk_loss = 1

        return atk_loss, def_loss

    def _distribute_losses(self, units: List[UnitState], loss_total: int) -> None:
        if not units or loss_total <= 0:
            return

        total_strength = sum(u.strength for u in units)
        if total_strength <= 0:
            return

        remaining = loss_total
        for i, u in enumerate(units):
            if i == len(units) - 1:
                loss = remaining
            else:
                share = u.strength / total_strength
                loss = int(math.floor(loss_total * share))
                remaining -= loss
            if loss <= 0:
                continue
            u.strength = max(1, u.strength - loss)

    # Aftereffects & collapse -------------------------------------------------

    def _apply_round_aftereffects(
        self,
        frontline: List[UnitState],
        reserve: List[UnitState],
        loss_total: int,
        role: str,
    ) -> None:
        """
        Apply fatigue, readiness, morale changes per round.
        """
        # Frontline gets hammered
        for u in frontline:
            u.fatigue = _clamp(u.fatigue + 18)
            u.readiness = _clamp(u.readiness - 12)
            if loss_total > 0:
                if role == "attacker":
                    u.morale = _clamp(u.morale - 2)
                else:
                    u.morale = _clamp(u.morale - 3)

        # Reserves feel it but less
        for u in reserve:
            u.fatigue = _clamp(u.fatigue + 8)
            u.readiness = _clamp(u.readiness - 5)
            if loss_total > 0:
                u.morale = _clamp(u.morale - 1)

    def _check_defender_collapse(
        self,
        defenders: List[UnitState],
        loss_last_round: int,
        force_ratio: float,
    ) -> bool:
        """
        Check if defender collapses and retreats.
        """
        if not defenders:
            return False

        total_str, avg_sup, avg_read, avg_fat = _side_stats(defenders)
        avg_mor = sum(u.morale for u in defenders) / len(defenders)

        # Strong force ratio + poor morale/fatigue triggers retreat
        if avg_mor < 15:
            return True
        if avg_mor < 30 and force_ratio > 1.5:
            return True
        if total_str < 0.4 * 100 and force_ratio > 2.0:  # <40 pts strength AND badly outgunned
            return True
        if avg_read < 20 and avg_fat > 80:
            return True

        return False

    def _check_defender_shatter(self, defenders: List[UnitState]) -> bool:
        """
        Check if defender 'shatters' (severe collapse).
        """
        if not defenders:
            return False

        total_str, avg_sup, avg_read, avg_fat = _side_stats(defenders)
        avg_mor = sum(u.morale for u in defenders) / len(defenders)

        if avg_mor <= 8 and avg_read < 15:
            # Apply harsh penalties
            for u in defenders:
                u.readiness = _clamp(u.readiness - 20)
                u.morale = _clamp(u.morale - 10)
                u.supply = max(0, u.supply - 10)
            return True

        return False
 
============================== 
File: "g4_logistics.py" 
============================== 
"""
G-4 Logistics

Handles:
- Daily supply consumption based on posture
- Supply replenishment from scenario supply sources
"""

from __future__ import annotations
from typing import List, Dict, Any

from engine.staff.base_staff import StaffSection
from engine.core.time_system import GameTime
from engine.core.unit_model import UnitRepository, UnitState, Posture, Side


class G4Logistics(StaffSection):
    def __init__(self, units: UnitRepository, supply_sources: List[Dict[str, Any]]):
        super().__init__("G-4 Logistics", units)
        self.supply_sources: List[Dict[str, Any]] = supply_sources or []
        self.last_log: List[str] = []

    # We run logistics at end of each day
    def on_day_end(self, t: GameTime) -> None:
        self.last_log.clear()
        self._apply_consumption(t)
        self._apply_supply_sources(t)

    def run_daily_cycle(self, t: GameTime) -> None:
        # Not used for now
        return

    # ------------------------------------------------------------------ internals

    def _apply_consumption(self, t: GameTime) -> None:
        """
        Basic supply consumption per unit, influenced by posture.
        """
        for u in self.units.all_units():
            consumption = 1  # base

            if u.posture == Posture.ATTACK:
                consumption += 2
            elif u.posture == Posture.MOVE:
                consumption += 1
            elif u.posture == Posture.DEFEND:
                consumption += 1
            elif u.posture in (Posture.REST, Posture.REFIT):
                # resting / refitting uses almost no additional supply
                consumption += 0

            before = u.supply
            u.supply = max(0, u.supply - consumption)
            self.last_log.append(
                f"G-4: {u.id} consumed {consumption}, supply {before}->{u.supply}"
            )

    def _apply_supply_sources(self, t: GameTime) -> None:
        """
        Apply scenario supply sources to units sitting on those locations.
        Simple model:
        - Each source has a daily_supply value
        - It is split evenly between all friendly units in that hex
        - Supply capped at 100
        - Small positive effect on fatigue/readiness
        """
        for src in self.supply_sources:
            loc_id = src.get("location_id")
            side_str = src.get("side")
            daily_supply = int(src.get("daily_supply", 0))

            if not loc_id or not side_str or daily_supply <= 0:
                continue

            side = Side(side_str)
            units_here = [
                u
                for u in self.units.all_units()
                if u.location_id == loc_id and u.side == side
            ]
            if not units_here:
                continue

            per_unit = max(1, daily_supply // len(units_here))

            for u in units_here:
                before_sup = u.supply
                u.supply = min(100, u.supply + per_unit)

                # Simple restorative effect from being in a supplied hex
                if u.fatigue > 0:
                    u.fatigue = max(0, u.fatigue - 2)
                u.readiness = min(100, u.readiness + 2)

                self.last_log.append(
                    f"G-4: {u.id} resupplied +{per_unit} at {loc_id}, "
                    f"supply {before_sup}->{u.supply}"
                )
 
============================== 
File: "g5_plans.py" 
============================== 
"""
G-5 Plans / Long-Range Planning Staff

Modes:
- advisor: produces recommendations only (no orders issued)
- semi_auto: prepares orders; could be executed based on a flag
- full_auto: directly issues move/attack orders to G-3

Personality:
- macarthur (default, aggressive)
- nimitz
- slim
- plus any other personalities defined in rules/planning.json
"""

from __future__ import annotations
import os
import json
from dataclasses import dataclass
from typing import Dict, List, Optional, Literal, Any, TYPE_CHECKING

from engine.core.time_system import GameTime
from engine.core.unit_model import UnitRepository, UnitState, Side, Posture
from engine.core.map_model import GameMap
from engine.staff.base_staff import StaffSection

if TYPE_CHECKING:
    from engine.staff.g3_operations import G3Operations


G5Mode = Literal["advisor", "semi_auto", "full_auto"]


@dataclass
class PlanRecommendation:
    unit_id: str
    action: str              # "rest" or "attack"
    target_location_id: Optional[str]
    reason: str


class G5Plans(StaffSection):
    def __init__(
        self,
        units: UnitRepository,
        game_map: GameMap,
        g3: Optional["G3Operations"] = None,
        mode: G5Mode = "advisor",
        personality: str = "macarthur",
    ) -> None:
        super().__init__("G-5 Plans", units)
        self.game_map = game_map
        self.g3 = g3
        self.mode: G5Mode = mode
        self.personality_key = personality
        self.personality: Dict[str, Any] = self._load_personality(personality)

        # Output
        self.last_recommendations: List[PlanRecommendation] = []
        self.last_briefing: str = ""

    # ------------------------------------------------------------------ utils

    def _rules_dir(self) -> str:
        # engine/staff -> engine -> server -> rules
        staff_dir = os.path.dirname(os.path.abspath(__file__))
        engine_dir = os.path.dirname(staff_dir)
        rules_dir = os.path.join(engine_dir, "..", "rules")
        return os.path.abspath(rules_dir)

    def _load_personality(self, key: str) -> Dict[str, Any]:
        """
        Load planning personality from rules/planning.json.
        Falls back to default if file missing.
        """
        rules_path = os.path.join(self._rules_dir(), "planning.json")
        default_mac = {
            "label": "MacArthur – Aggressive Offensive (built-in default)",
            "portrait": "macarthur.png",
            "aggressiveness": 0.85,
            "risk_tolerance": 0.85,
            "rest_priority": 0.30,
            "supply_weight": 0.50,
            "min_attack_force_ratio": 0.85,
            "preferred_operational_range_days": 5,
            "min_readiness_to_attack": 35,
            "min_morale_to_attack": 35,
        }

        try:
            with open(rules_path, "r", encoding="utf-8") as f:
                data = json.load(f)
            personalities = data.get("personalities", {})
            if key in personalities:
                return personalities[key]
        except:
            pass

        return default_mac

    # ------------------------------------------------------------------ portraits

    @property
    def portrait_path(self) -> str:
        """
        Returns the absolute path to the portrait for the current personality,
        or an empty string if none is defined.
        """
        portrait = self.personality.get("portrait")
        if not portrait:
            return ""

        rules_dir = self._rules_dir()  # ...\server\rules
        assets_dir = os.path.join(rules_dir, "..", "assets", "portraits")
        full_path = os.path.join(assets_dir, portrait)
        return os.path.abspath(full_path)

    # ----------------------------------------------------------------- timing

    def on_day_start(self, t: GameTime) -> None:
        # Plans at start of day, before G-3 executes operations
        self.run_daily_cycle(t)

    def run_daily_cycle(self, t: GameTime) -> None:
        self.last_recommendations.clear()
        self.last_briefing = ""

        friendly = [u for u in self.units.all_units() if u.side == Side.ALLIED]
        enemy = [u for u in self.units.all_units() if u.side == Side.AXIS]

        if not friendly or not enemy:
            self.last_briefing = "G-5: No planning possible — one side not present."
            return

        # Evaluate attack and rest options
        attack_rec = self._evaluate_best_attack(friendly, enemy)
        rest_rec = self._evaluate_best_rest(friendly)

        # Personality tuning
        rest_priority = float(self.personality.get("rest_priority", 0.3))
        if attack_rec:
            self.last_recommendations.append(attack_rec)
        if rest_rec and rest_priority > 0.2:
            self.last_recommendations.append(rest_rec)

        if self.mode in ("semi_auto", "full_auto") and self.g3:
            self._maybe_issue_orders(t)

        self._build_briefing_text(t, attack_rec, rest_rec)

    # ----------------------------------------------------------- evaluations

    def _evaluate_best_attack(
        self, friendly: List[UnitState], enemy: List[UnitState]
    ) -> Optional[PlanRecommendation]:
        enemy_by_loc: Dict[str, List[UnitState]] = {}
        for e in enemy:
            enemy_by_loc.setdefault(e.location_id, []).append(e)

        if not enemy_by_loc:
            return None

        min_rr = float(self.personality.get("min_attack_force_ratio", 1.0))
        min_read = float(self.personality.get("min_readiness_to_attack", 40))
        min_mor = float(self.personality.get("min_morale_to_attack", 40))

        best_score = -9999
        best_unit = None
        best_loc = None

        for u in friendly:
            if u.readiness < min_read or u.morale < min_mor or u.fatigue > 90:
                continue
            if u.supply < 40:
                continue

            for loc, e_units in enemy_by_loc.items():
                e_str = sum(e.strength for e in e_units)
                if e_str <= 0:
                    continue

                ratio = u.strength / e_str

                score = ratio * 50
                score += (u.morale - 50) * 0.5
                score += (u.readiness - 50) * 0.5
                if u.location_id == loc:
                    score += 20

                if ratio >= min_rr and score > best_score:
                    best_score = score
                    best_unit = u
                    best_loc = loc

        if not best_unit or not best_loc:
            return None

        return PlanRecommendation(
            unit_id=best_unit.id,
            action="attack",
            target_location_id=best_loc,
            reason=f"Acceptable force ratio; unit {best_unit.id} vs {best_loc}.",
        )

    def _evaluate_best_rest(
        self, friendly: List[UnitState]
    ) -> Optional[PlanRecommendation]:
        worst_score = -9999
        worst = None

        for u in friendly:
            score = (u.fatigue - 50) + (50 - u.readiness) + (50 - u.morale)
            if score > worst_score:
                worst_score = score
                worst = u

        if not worst:
            return None

        return PlanRecommendation(
            unit_id=worst.id,
            action="rest",
            target_location_id=None,
            reason="High fatigue / low readiness / low morale; needs rest.",
        )

    # ------------------------------------------------------- issuing orders

    def _maybe_issue_orders(self, t: GameTime) -> None:
        if not self.g3:
            return

        for rec in self.last_recommendations:
            if rec.action == "attack" and rec.target_location_id:
                self.g3.issue_move_order(
                    rec.unit_id,
                    rec.target_location_id,
                    Posture.ATTACK,
                    t=t,
                )
            elif rec.action == "rest" and self.mode == "full_auto":
                u = self.units.get(rec.unit_id)
                if u:
                    u.posture = Posture.REST

    # ----------------------------------------------------------- briefing text

    def _build_briefing_text(
        self,
        t: GameTime,
        attack_rec: Optional[PlanRecommendation],
        rest_rec: Optional[PlanRecommendation],
    ) -> None:
        lines = []
        lines.append(f"G-5 WAR PLAN BRIEFING — Day {t.day}")
        lines.append(
            f"Personality: {self.personality_key} ({self.personality.get('label', '')})"
        )
        lines.append(f"Mode: {self.mode}\n")

        if attack_rec:
            lines.append(
                f"- Recommended attack: {attack_rec.unit_id} "
                f"→ {attack_rec.target_location_id} "
                f"({attack_rec.reason})"
            )
        else:
            lines.append("- No offensive actions recommended today.")

        if rest_rec:
            lines.append(
                f"- Recommended rest: {rest_rec.unit_id} "
                f"({rest_rec.reason})"
            )
        else:
            lines.append("- No rest/refit priorities identified.")

        if self.mode in ("semi_auto", "full_auto"):
            lines.append("\nNOTE: Some recommendations may have been auto-issued to G-3.")

        self.last_briefing = "\n".join(lines)
 
============================== 
File: "g6_signals.py" 
============================== 
"""
G-6 Signals / Command & Control

Adds realistic command delays between higher HQ (player / G-5)
and execution (G-3 Operations).

- Orders are queued with a delay (in days)
- Delay can depend on HQ quality, disruption, and distance (stubbed for now)
- Each day, G-6 checks which orders are ready and forwards them to G-3
"""

from __future__ import annotations
from dataclasses import dataclass
from typing import List, Optional, Dict, Any
import os
import json
import random

from engine.core.time_system import GameTime
from engine.core.unit_model import Posture, UnitRepository, UnitState
from engine.staff.base_staff import StaffSection

if True:  # for type checkers only
    from engine.staff.g3_operations import G3Operations


@dataclass
class PendingOrder:
    unit_id: str
    target_location_id: str
    posture: Posture
    issued_day: int
    deliver_day: int
    via_hq_id: Optional[str] = None
    disrupted: bool = False
    notes: str = ""


class G6Signals(StaffSection):
    """
    G-6 sits between higher-level planning (player / G-5) and G-3.
    You tell G-6 what you *want* done; it decides when the order
    actually reaches the field commanders.
    """

    def __init__(
        self,
        units: UnitRepository,
        g3: "G3Operations",
    ) -> None:
        super().__init__("G-6 Signals", units)
        self.g3 = g3
        self.pending: List[PendingOrder] = []
        self.rules: Dict[str, Any] = self._load_rules()
        self.last_log: List[str] = []

    # ------------------------------------------------------------------ rules

    def _rules_dir(self) -> str:
        # engine/staff -> engine -> server -> rules
        staff_dir = os.path.dirname(os.path.abspath(__file__))
        engine_dir = os.path.dirname(staff_dir)
        rules_dir = os.path.join(engine_dir, "..", "rules")
        return os.path.abspath(rules_dir)

    def _load_rules(self) -> Dict[str, Any]:
        """
        Load command & control rules from rules/command.json.
        """
        rules_path = os.path.join(self._rules_dir(), "command.json")
        defaults: Dict[str, Any] = {
            "base_delay_days": 1,
            "max_delay_days": 4,
            "disruption_chance": 0.15,
            "extra_delay_on_disruption": 1,
            "hq_quality_factor": 0.5,
            "distance_delay_per_step": 1,
        }
        try:
            with open(rules_path, "r", encoding="utf-8") as f:
                data = json.load(f)
            defaults.update(data)
        except FileNotFoundError:
            pass
        except Exception:
            # If invalid/corrupt, just use defaults
            pass
        return defaults

    # ----------------------------------------------------------------- timing

    def on_day_start(self, t: GameTime) -> None:
        # Each morning, deliver any orders whose time has come
        self.last_log.clear()
        self._deliver_due_orders(t)

    def run_daily_cycle(self, t: GameTime) -> None:
        # Nothing additional for now
        return

    # ----------------------------------------------------------------- public

    def issue_delayed_move_order(
        self,
        unit_id: str,
        target_location_id: str,
        posture: Posture,
        t: GameTime,
        via_hq_id: Optional[str] = None,
        notes: str = "",
    ) -> None:
        """
        Queue an order to be delivered to G-3 after a delay.

        - via_hq_id: HQ through which the order is routed (if any)
        """
        delay, disrupted = self._compute_delay(unit_id, via_hq_id)
        deliver_day = t.day + delay

        po = PendingOrder(
            unit_id=unit_id,
            target_location_id=target_location_id,
            posture=posture,
            issued_day=t.day,
            deliver_day=deliver_day,
            via_hq_id=via_hq_id,
            disrupted=disrupted,
            notes=notes,
        )
        self.pending.append(po)

        msg = (
            f"G-6: Queued order for {unit_id} -> {target_location_id}, "
            f"posture={posture.name}, issued D+{t.day}, ETA D+{deliver_day}"
        )
        if via_hq_id:
            msg += f" via HQ {via_hq_id}"
        if disrupted:
            msg += " (disruption caused extra delay)"
        self.last_log.append(msg)

    # ---------------------------------------------------------------- internal

    def _compute_delay(self, unit_id: str, via_hq_id: Optional[str]) -> (int, bool):
        """
        Compute order delay based on:
        - base delay
        - HQ quality (if any)
        - simple distance (stubbed)
        - chance of disruption
        """
        base_delay = int(self.rules.get("base_delay_days", 1))
        max_delay = int(self.rules.get("max_delay_days", 4))
        dist_step = int(self.rules.get("distance_delay_per_step", 1))
        hq_factor = float(self.rules.get("hq_quality_factor", 0.5))
        disruption_chance = float(self.rules.get("disruption_chance", 0.15))
        extra_delay_on_disruption = int(self.rules.get("extra_delay_on_disruption", 1))

        delay = base_delay
        disrupted = False

        # Simple distance: 0 if same location, 1 otherwise (stub)
        unit = self.units.get(unit_id)
        hq: Optional[UnitState] = self.units.get(via_hq_id) if via_hq_id else None

        if unit and hq:
            if unit.location_id != hq.location_id:
                delay += dist_step

            # Better HQ (higher readiness/morale) reduces delay
            avg_quality = (hq.readiness + hq.morale) / 2.0
            # Normalize ~ [0,1], 50 = baseline
            quality_factor = (avg_quality - 50.0) / 50.0  # -1 .. +1-ish
            delay_adjust = int(round(-quality_factor * hq_factor))
            delay += delay_adjust

        # Disruption chance (radio problems, weather, etc.)
        if random.random() < disruption_chance:
            delay += extra_delay_on_disruption
            disrupted = True

        # Clamp delay
        delay = max(0, min(max_delay, delay))
        return delay, disrupted

    def _deliver_due_orders(self, t: GameTime) -> None:
        still_pending: List[PendingOrder] = []
        for po in self.pending:
            if po.deliver_day <= t.day:
                self.g3.issue_move_order(
                    po.unit_id,
                    po.target_location_id,
                    po.posture,
                    t=t,
                )
                msg = (
                    f"G-6: Delivered order to {po.unit_id} at D+{t.day} "
                    f"(issued D+{po.issued_day}, via HQ={po.via_hq_id})"
                )
                self.last_log.append(msg)
            else:
                still_pending.append(po)
        self.pending = still_pending
 
============================== 
File: "g7_reinforcements.py" 
============================== 
"""
G-7 Reinforcements

Handles:
- Reading reinforcements from scenario metadata
- Spawning units on the correct arrival day
- Logging reinforcement arrivals
"""

from __future__ import annotations
from typing import List, Dict, Any
from engine.staff.base_staff import StaffSection
from engine.core.time_system import GameTime
from engine.core.unit_model import UnitState, Side, UnitType, UnitRepository


class G7Reinforcements(StaffSection):
    def __init__(
        self,
        units: UnitRepository,
        scenario_reinforcements: List[Dict[str, Any]]
    ):
        super().__init__("G-7 Reinforcements", units)
        self.reinforcements = scenario_reinforcements  # loaded from scenario JSON
        self.arrived_log: List[str] = []
        self._already_arrived_ids: set = set()  # keep from spawning twice

    def on_day_start(self, t: GameTime) -> None:
        self._check_arrivals(t)

    def run_daily_cycle(self, t: GameTime) -> None:
        return  # nothing else needed

    def _check_arrivals(self, t: GameTime) -> None:
        """Check if any reinforcements arrive today."""
        for r in self.reinforcements:
            unit_id = r["id"]

            if unit_id in self._already_arrived_ids:
                continue

            if r.get("arrival_day") == t.day:
                # Spawn the unit
                new_unit = UnitState(
                    id=r["id"],
                    name=r["name"],
                    side=Side(r["side"]),
                    unit_type=UnitType(r["unit_type"]),
                    strength=r["strength"],
                    fatigue=r.get("fatigue", 0),
                    morale=r.get("morale", 50),
                    supply=r.get("supply", 100),
                    readiness=r.get("readiness", 50),
                    location_id=r["entry_location_id"],
                )

                self.units.add(new_unit)
                self._already_arrived_ids.add(unit_id)

                msg = (
                    f"G-7 Reinforcements: {new_unit.id} ({new_unit.name}) "
                    f"arrived at {new_unit.location_id} on Day {t.day}"
                )
                self.arrived_log.append(msg)
 
============================== 
File: "g8_objectives.py" 
============================== 
"""
G-8 Objectives & Victory

Tracks:
- Control of objective locations
- Victory points (VP) awarded when objectives are secured
"""

from __future__ import annotations
from typing import List, Dict, Any, Optional

from engine.staff.base_staff import StaffSection
from engine.core.time_system import GameTime
from engine.core.unit_model import UnitRepository, UnitState, Side


class G8Objectives(StaffSection):
    def __init__(
        self,
        units: UnitRepository,
        objectives: List[Dict[str, Any]],
    ):
        super().__init__("G-8 Objectives", units)
        self.objectives: List[Dict[str, Any]] = objectives or []
        self.control_by_loc: Dict[str, Optional[Side]] = {}
        self.vp: Dict[Side, int] = {
            Side.ALLIED: 0,
            Side.AXIS: 0,
        }
        self.events: List[str] = []

    # We evaluate objectives at end of each day
    def on_day_end(self, t: GameTime) -> None:
        self._update_objectives(t)

    def run_daily_cycle(self, t: GameTime) -> None:
        return

    # ------------------------------------------------------------------ helpers

    def _determine_control_for_location(self, loc_id: str) -> Optional[Side]:
        """
        Determine which side (if any) clearly controls a location:
        - If only Allied units present: Allied
        - If only Axis units present: Axis
        - If both or none: None (contested or empty)
        """
        allied_present = False
        axis_present = False

        for u in self.units.all_units():
            if u.location_id != loc_id:
                continue
            if u.side == Side.ALLIED:
                allied_present = True
            elif u.side == Side.AXIS:
                axis_present = True

        if allied_present and not axis_present:
            return Side.ALLIED
        if axis_present and not allied_present:
            return Side.AXIS
        return None

    def _update_objectives(self, t: GameTime) -> None:
        """
        For each objective:
        - Check who controls the hex
        - If control changes and matches the objective side, award VP once
        """
        for obj in self.objectives:
            loc_id = obj.get("location_id")
            side_str = obj.get("side")
            if not loc_id or not side_str:
                continue

            desired_side = Side(side_str)

            previous_control = self.control_by_loc.get(loc_id)
            current_control = self._determine_control_for_location(loc_id)

            if previous_control == current_control:
                # no change in control state
                continue

            # Update stored control
            self.control_by_loc[loc_id] = current_control

            # Award VP only when the desired side takes control
            if current_control == desired_side:
                value = int(obj.get("value", 0))
                desc = obj.get("description", "")
                self.vp[desired_side] = self.vp.get(desired_side, 0) + value
                self.events.append(
                    f"Day {t.day}: {current_control.name} secured objective "
                    f"{loc_id} (+{value} VP). {desc}"
                )
            else:
                # Could log loss/contested, but no VP change for now
                if previous_control is not None and current_control is None:
                    self.events.append(
                        f"Day {t.day}: Objective {loc_id} has become contested/empty."
                    )
                elif previous_control is not None and current_control is not None:
                    # switched control away from desired side (if that mattered)
                    self.events.append(
                        f"Day {t.day}: Control of {loc_id} changed from "
                        f"{previous_control.name} to {current_control.name}."
                    )
 
